body {
    background: #0d1117; /* Deep dark background for minimal strain */
    color: #c9d1d9; /* Soft off-white text for readability */
    font-family: 'Poppins', sans-serif; /* Modern sans-serif font */
    margin: 0;
    padding: 0;
    line-height: 1.8;
}

.Query-outerBox {
    margin: 10vh auto;
    width: 70vw;
    min-height: 60vh;
    background-color: #161b22; /* Slightly lighter dark for contrast */
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
    box-shadow: 
        0px 10px 30px rgba(0, 0, 0, 0.9), 
        0px 0px 20px rgba(0, 255, 255, 0.1); /* Slight blue glow */
    overflow: hidden;
    padding: 2rem;
}

.Query-outerBox h2 {
    color: #58a6ff; /* Bright blue for the title */
    font-size: 2em;
    text-align: center; /* Center the heading */
    font-weight: bold; /* Make the text bold */
    text-transform: uppercase; /* Make the heading uppercase */
    padding: 1rem;
    background: rgba(88, 166, 255, 0.1); /* Semi-transparent blue background */
    border-radius: 8px; /* Rounded corners for the box */
    width: 50%; /* Restrict width for better design */
    margin: 0 auto; /* Center the box horizontally */
    box-shadow: 
        0px 0px 15px rgba(88, 166, 255, 0.6), 
        0px 0px 30px rgba(88, 166, 255, 0.4); /* Blue glow */
    animation: glow-box 2s infinite; /* Glowing effect */
    font-family: 'Cinzel', serif; /* Add a designer-style serif font */
}

/* Glowing animation */
@keyframes glow-box {
    0%, 100% {
        box-shadow: 
            0px 0px 15px rgba(88, 166, 255, 0.6), 
            0px 0px 30px rgba(88, 166, 255, 0.4);
    }
    50% {
        box-shadow: 
            0px 0px 25px rgba(88, 166, 255, 0.8), 
            0px 0px 40px rgba(88, 166, 255, 0.5);
    }
}

.Query-outerBox form {
    width: 100%;
    margin: 2rem 0;
}

.Query-outerBox form input {
    font-size: 1rem;
    width: 100%;
    padding: 12px;
    margin: 1rem 0;
    border: none;
    border-radius: 5px;
    background-color: #0d1117; /* Matching body background for a seamless feel */
    color: #c9d1d9;
    box-shadow: inset 0px 3px 8px rgba(0, 0, 0, 0.7); /* Subtle depth inside input */
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: border-color 0.3s;
}

.Query-outerBox form input:focus {
    border-color: #58a6ff; /* Highlight input border */
    box-shadow: 0px 0px 10px rgba(88, 166, 255, 0.6); /* Soft blue glow */
}

.query-button {
    text-align: center; /* Centering the button */
    margin-top: 1.5rem;
}

.query-button button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    background: #1e81b0; /* Classic blue */
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.2s, background-color 0.3s;
    box-shadow: 0px 5px 15px rgba(30, 129, 176, 0.5); /* Subtle blue glow */
}

.query-button button:hover {
    background-color: #145a86; /* Darker blue on hover */
    box-shadow: 0px 10px 25px rgba(30, 129, 176, 0.7); /* Amplified glow */
    transform: translateY(-3px); /* Slight lift */
}

.query-button button:active {
    transform: translateY(2px); /* Press effect */
    background-color: #0e3d5c; /* Even darker blue */
    box-shadow: 0px 5px 15px rgba(30, 129, 176, 0.3); /* Reduced glow */
}

.suggestions {
    margin-top: 2rem;
    padding: 1rem;
    background: #10141c; /* Darker box for suggestions */
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5); /* Soft shadow */
    color: #c9d1d9; /* Soft white text */
    line-height: 1.5;
}

.suggestions h3 {
    color: #58a6ff; /* Consistent blue for section headers */
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: left; /* Keep suggestions aligned left */
}

.suggestions p {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    text-align: left;
}

